alias vi='/usr/bin/vim'
alias h='history'
alias h2='history'
alias h40='history|tail -40'
alias hl='history|less'
alias l40='ls -ltr|tail -40'
alias lt='ls -ltr|tail -10'
alias ht='history|tail -10'
alias saru30='sar -u | head -3 ; sar -u |tail -30'
alias sarq30='sar -q | head -3 ; sar -q |tail -30'
alias riak_start='for i in {1..5}; do /home/vagrant/riak-1.4.2/dev/dev$i/bin/riak start;done'
alias riak_cluster_join='for i in {2..5}; do /home/vagrant/riak-1.4.2/dev/dev$i/bin/riak-admin cluster join dev1@127.0.0.1;done'
alias riak_cluster_plan='/home/vagrant/riak-1.4.2/dev/dev1/bin/riak-admin cluster plan'
alias riak_cluster_commit='/home/vagrant/riak-1.4.2/dev/dev1/bin/riak-admin cluster commit'
alias riak_member_status='/home/vagrant/riak-1.4.2/dev/dev1/bin/riak-admin member_status'
